html {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;;
    padding: 0;
    margin: 0;
}

body {
    padding: 0;
    margin: 0;
    background: whitesmoke;
}

.hero h1 {
    margin-top: 0;
    padding-top: 5rem;
}

h3 {
  font-size: 1.4rem;
}

h2 {
  font-size: 1.6rem;
}

.hero {
    padding: 0;
    margin: 0;
    height: 37.5rem;
    background:
    linear-gradient(
        rgba(126, 126, 126, 0.50),
        rgba(126, 126, 126, 0.65)),
    url("https://res.cloudinary.com/drhyh4h0r/image/upload/c_scale,w_1920/v1486938733/2016-02-28_16.04.35_w5h0vo.png")
    no-repeat
    center;
    text-align: center;
    color: white;
}

.project {
  margin-bottom: 3rem;
}

img {
    max-width: 100%;
    height: auto;
}

#portrait {
    max-height: 15rem;
    margin-top: 6rem;
    border: 10px solid white;
    border-radius: 10rem;
}

.about-me {
    margin: 5rem 20% 5rem 20%;
}

.about-me p, .portfolio p {
    font-size: 1.25rem;
}

.portfolio, .contact {
    margin: 0 20% 2rem 20%;
}

.contact_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact_link {
    padding: 0 1rem;
}

.contact_link:first-of-type {
    padding: 0 1rem 0 0;
}

.contact_link:last-of-type {
    padding: 0 0 0 1rem;
}

.contact_link > p > a {
    text-decoration: none;
    color: inherit;
}

.contact_link > p > a:hover {
    color: darkgrey;
}

.contact_link > p {
    font-size: 1.5rem;
}

footer {
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    background: lightgrey;
}

@media (max-width: 1026px) and (min-width: 651px) {
    .portfolio, .contact, .about-me {
        margin: 0 10% 5rem 10%;
    }
}

@media (max-width: 650px) {
    .portfolio, .contact, .about-me {
        margin: 0 2.5% 5rem 2.5%;
    }
    .contact_link {
        padding: 0 1rem 0 0;
    }
}
