<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Patric Campbell Web Dev</title>

    <script src="https://use.fontawesome.com/06714511ec.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="hero">
        <img id="portrait" src="https://res.cloudinary.com/drhyh4h0r/image/upload/v1486941057/13754401_266391250406342_1996375045756377500_n_ymzqhv.jpg" alt="portrait">
        <h1>Patric Campbell</h1>
        <h2>Web Developer</h2>
        <h2>Based in New York City</h2>
    </div>
    <div class="about-me">
        <h2>About Me</h2>
        <p>
            My passion for technology started when I was 4 years old and got my first computer, a 386. I even had the internet though I mostly used it to look up the weather in Siberia and the Australian Outback.  Ever since then I've been interested in all types of tech, going to the University of Pittsburgh for a Bachelors in Information Science and Biology.
        </p>
        <p>
            I then started working in tech support and systems administration until I received the opportunity to make a few websites. This ignited my passion for web development and programming that led me to learning Ruby on Rails, JavaScript, React, and Redux. I'm looking to further hone my skills and love working with curious, creative people. 
        </p>
    </div>
    <div class="portfolio">
        <h2>Selected Projects</h2>
    </div>
    <div class="contact">
        <h2>Contact me</h2>
        <div class="contact_list">
        </div>
    </div>
    <footer>
        <p>Created by Patric Campbell</p>
    </footer>
</body>

<script src="js/script.js"></script>

</html>